<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
      <title>Instrument</title>

    <style>
    .button {
        border: none;
        color: rgb(117, 239, 239);
        padding: 32px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
        margin: 8px 4px;
        cursor: pointer;
    }
    .imgButton {background-color: #241649;}
    .vidButton {background-color: #166c39;}

    .imgButton:hover {
    background-color: #8e74d5;
    color: white;
    }
    .vidButton:hover {
    background-color: #7dc299;
    color: white;
    }

    </style>
</head>

<html>
<body>

<h1>Upload a Single Image or a Video</h1>
<button class="button imgButton" onclick="uploadImg()">Upload an Image</button>
<button class="button vidButton">Upload a Video</button>

<div id="uploadImage">
    <h1 style="color:rgb(158, 113, 177);">Drag your file into the box below:</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="imageUpload">Choose an image to upload:</label>
        <input type="file" id="imageUpload" name="image" accept="image/*">
        <input type="submit" value="Upload Image">
    </form>
</div>

<!-- <div id="uploadVideo">
    <h1 style="color:rgb(109, 179, 109);">Drag your file into the box below:</h1>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <label for="videoUpload">Choose a video to upload:</label>
        <input type="file" id="videoUpload" name="video" accept="video/*">
        <input type="submit" value="Upload Video">
    </form>
</div> -->

<script>
    function uploadImg() {
        document.getElementById("uploadImage").innerHTML;
    }

    // function uploadVid() {
    //     document.getElementById("uploadVideo").innerHTML;
    // }
</script>

</body>
</html>